alembic==1.4.0
astroid==2.3.3
bcrypt==3.1.7
cached-property==1.5.1
cffi==1.14.0
Click==8.1.3
coverage==5.0.3
cryptography==43.0.1
ecdsa==0.15
Flask==2.3.2
Flask-Bcrypt==0.7.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-Testing==0.7.1
isort==4.3.21
itsdangerous==2.1.2
Jinja2==3.1.4
lazy-object-proxy==1.4.3

MarkupSafe==2.0
mccabe==0.6.1
pyasn1==0.4.8
pycparser==2.19
pylint==2.4.4
python-dateutil==2.8.1
python-dotenv==0.11.0
python-editor==1.0.4
python-jose==3.1.0
rsa==4.7
six==1.14.0
SQLAlchemy==1.3.13
typed-ast==1.4.1
Werkzeug==3.0.6
wrapt==1.11.2
